<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box-1 bg1 b1 fl"></div>
    <div class="box-1 bg2 b2 fl"></div>
    <div class="box-1 bg3 b3 fl"></div>
    <div class="box-1 bg4 b4 fl"></div>
    <div class="box-1 bg6 b5 fl"></div>
    <div class="box-1 bg1 b6 fl"></div>
    <div class="box-1 bg6 b7 fl"></div>
    <div class="box-1 bg1 b8 fl"></div>
    <div class="box-1 bg2 b9 fl"></div>
    <div class="box-1 bg3 b10 fl"></div>
        
</body>
</html>